{
  "pages": [
    "pages/temporary/index",
    "pages/index/index",
    "pages/index/expert/index",
    "pages/user/index",
    "pages/login/login"
  ],
  "window": {
    "navigationBarBackgroundColor": "#4169E1",
    "navigationBarTitleText": "",
    "navigationBarTextStyle": "white",
    "backgroundTextStyle": "dark"
  },
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序位置接口的效果展示"
    }
  },
  
  "sitemapLocation": "sitemap.json"
}